PORT=8000
MONGO_URI='mongodb+srv://farahalfawzy:terminaltitans@mernapp.n3hzhmm.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='abc123'
MAIL_USER='farah.maher2001@hotmail.com'
MAIL_PASS='mimi@f8914'